/*****************************************************************
 * Copyright(c) 2012, 武汉中原电子集团 应用电子研发中心
 * All rights reserved.
 * *
 * 文件名称:
 *
 * 摘要:
 *
 * 作者:PengPeng <yougukepp@gmail.com>
 *
 * 完成日期:
 *****************************************************************/
/*--------------------------- 预处理区 --------------------------*/
#ifndef __MYSELF_H__
#define __MYSELF_H__

/***************************** 头文件 ****************************/
#include "config.h"
#include "typedef.h"


/***************************** 宏定义 ****************************/


/**************************** 类型定义 ***************************/





/*-------------------------- 接口声明区 -------------------------*/

/**************************** 全局变量 ***************************/


/**************************** 接口函数 ***************************/
/*
 * 功能:        获取min, max间均匀分布的一个随机值
 *
 * 参数 min:    返回值下界
 * 参数 max:    返回值上界
 *
 * 返回值:      min,max间一个均匀分布的随机值
 *
 */
double getRangeRand(double min, double max);

/*
 * 功能:        在控制台输出pBuf中的值
 *
 * 参数 pBuf:   输出数组首地址
 * 参数 size:   数组尺寸
 *
 * 返回值:      无
 *
 */
void print(int *pBuf, int size);

#endif

