/*****************************************************************
 * Copyright(c) 2012, 武汉中原电子集团 应用电子研发中心
 * All rights reserved.
 * *
 * 文件名称:
 *
 * 摘要:
 *
 * 作者:PengPeng <yougukepp@gmail.com>
 *
 * 完成日期:
 *****************************************************************/
/*--------------------------- 预处理区 --------------------------*/
#ifndef __TAOCP_H__
#define __TAOCP_H__

/***************************** 头文件 ****************************/
#include "config.h"
#include "typedef.h"


/***************************** 宏定义 ****************************/


/**************************** 类型定义 ***************************/





/*-------------------------- 接口声明区 -------------------------*/

/**************************** 全局变量 ***************************/


/**************************** 接口函数 ***************************/
/*
 * 功能:                求m，n的最大公约数
 *
 * 参数 m:              第一个参数
 * 参数 n:              第二个参数
 *
 * 返回值:              m,n的最大公约数
 *
 */
int gcd(int m, int n);

/*
 * 功能:                从[0,sampling)中获取needNums个样点
 *
 * 参数 needNums:       获取的样点个数
 * 参数 sampleNums:     样本中样点总数
 * 参数 pBuf:           存放返回的样点的缓存
 *
 * 返回值:              无
 *
 */
void sampling(int needNums, int sampleNums, int *pBuf);

#endif


